package com.vladkano.kotlincourse.lesson6

import com.vladkano.com.vladkano.kotlincourse.printMassages
import kotlin.time.times

//Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.
//Задание 2: "Расчет Возраста Питомца"
//Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать,
// исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию,
// которая принимает сумму покупки и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей
// при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.
//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла возвращает его тип: "Текстовый документ",
// "Изображение", "Таблица" или "Неизвестный тип".
//Задание 6: "Конвертация Температуры"
//Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в
// зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую. Возвращать нужно строку.
//Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C”
// для цельсия
//Задание 7: "Подбор Одежды по Погоде"
//Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка"
// при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
//Задание 8: "Выбор Фильма по Возрасту"
//Контекст: Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает
// возраст зрителя и возвращает доступные для него категории фильмов: "детские", "подростковые", "18+".







fun main(){
    println(monthNumber(5))
    println(ageOfPet(2))
    println(modOfTransport(3.5))
    println(bonusPoints(370.0))
    println(documentType(".pdf"))
    println(convertTemperature(30.0,"F"))
    println(selectionOfClothes(22.5))
    println(availableFilmCategories(14))

}
//Задание 1: "Определение Сезона"
fun monthNumber(month: Int): String {
    return when (month) {
        in 1..3 -> "Зима"
        in 4..6 -> "Весна"
        in 7..9 -> "Лето"
        in 10..12 -> "Осень"
        else -> "Неопознанная чайка"
    }
}
//Задание 2: "Расчет Возраста Питомца"
fun ageOfPet(age: Int): Any {
    return when (age) {
        in 0..2 -> age * 10.5
        else -> (age - 2) * 4 + 21
    }
}
//Задание 3: "Определение Вида Транспорта"
fun modOfTransport(km: Double): String {
    return when (km) {
        in 0.0..1.0 -> "пешком"
        in 1.1..5.0 -> "велосипед"
        else -> "автотранспорт"
    }
}
//Задание 4: "Расчет Бонусных Баллов"
fun bonusPoints(purchaseAmount: Double): Int {
    return when (purchaseAmount) {
        in 0.0..1000.0 -> (purchaseAmount / 100).toInt() * 2 //убираем десятую часть
        else -> (purchaseAmount / 100).toInt() * 5
    }
}
//Задание 5: "Определение Типа Документа"
fun documentType(fileExtensions: String): Any {
    return when (fileExtensions){
        in ".png" -> "Изображение"
        in "doc"  -> "Текстовый документ"
        in "xls" -> "Таблица"
        else -> "Ошибка"
    }
}
//Задание 6: "Конвертация Температуры"
fun convertTemperature(temperature: Double, unit: String): String {
    return when (unit) {
        "C" -> "${temperature * 9 / 5 + 32} F"
        "F" -> "${(temperature - 32) * 5 / 9} C"
        else -> "некорректная единица измерения"
    }
}
//Задание 7: "Подбор Одежды по Погоде"
fun selectionOfClothes(temperature: Double): String {
        return when (temperature) {
            in 35.0..-30.0 -> "не выходить из дома"
            in -30.0..0.0 -> "куртка и шапка"
            in 0.0..15.0 -> "ветровка"
            in 15.0..35.0 -> "футболка и шорты"
            else -> "некорректная температура"

        }
}
//Задание 8: "Выбор Фильма по Возрасту"
fun availableFilmCategories(age: Int): String {
    return when (age) {
        in 0..12 -> "детские"
        in 13..17 -> "подростковые"
        else -> "18+"
    }
}
